{
  "ConnectionStrings": {
    "connection": "Data Source = DESKTOP-4J5QC06\\WRUIZ; Initial Catalog = PermisoSystem; Integrated Security = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
